<!DOCTYPE HTML>
<html>



<head>
<style type="text/css">
	#omw_scrollpane
	{
		width:600px;
		height:600px;
		overflow:auto;
		border: solid 1px #AAA;
		background-color:white;
		float: left;
		
	}
	
	
</style> 

<!---->

<script language="javascript" type="text/javascript" src="jquery-1.5.js"></script> 

<script language="javascript" type="text/javascript" src="multiLevelChart.js"></script> 
	
<script>

 
 function createTheGraphContents()
 {
	var canvasID = "myCanvas";
	var theDebuggingTextAreaID = "debugTA";
	
	var contents = new Array();
	
	// lower levels would be displayed more near the center
	
	var level1 = new Array();
	
	var object = new Object();
	object.divisionRatio = 0.33;
	object.color = "#00FF00";
	object.description = "one"
	level1.push(object);
	
	object = new Object();
	object.divisionRatio = 0.34;
	object.color = "#000000";
	object.description = "two"
	level1.push(object);
	
	object = new Object();
	object.divisionRatio = -1;	// -1 indicating the rest of the graph
	object.color = "#0000FF";
	object.description = "three"
	level1.push(object);
	
	contents.push(level1);
	
	var level2 = new Array();
	
	var object = new Object();
	object.divisionRatio = 0.66;
	object.color = "#FF0000";
	object.description = "four"
	level2.push(object);
	
	
	object = new Object();
	object.divisionRatio = -1;	// -1 indicating the rest of the graph
	object.color = "#FFFFFF";
	object.description = "five"
	level2.push(object);
	
	contents.push(level2);
	
	var level3 = new Array();
	
	var object = new Object();
	object.divisionRatio = 0.26;
	object.color = "#FF00AA";
	object.description = "six"
	level3.push(object);
	
	object = new Object();
	object.divisionRatio = 0.26;
	object.color = "#FFAAAA";
	object.description = "seven"
	level3.push(object);
	
	object = new Object();
	object.divisionRatio = -1;	// -1 indicating the rest of the graph
	object.color = "#AAFFFF";
	object.description = "eight"
	level3.push(object);
	
	contents.push(level3);
	
	var level4 = new Array();
	
	var object = new Object();
	object.divisionRatio = 0.26;
	object.color = "#AABBAA";
	object.description = "9"
	level4.push(object);
	
	object = new Object();
	object.divisionRatio = 0.26;
	object.color = "#FBABAA";
	object.description = "10"
	level4.push(object);
	
	
	object = new Object();
	object.divisionRatio = 0.26;
	object.color = "#FFAABA";
	object.description = "11"
	level4.push(object);
	
	object = new Object();
	object.divisionRatio = 0.05;
	object.color = "#CC00CC";
	object.description = "12"
	level4.push(object);
	
	object = new Object();
	object.divisionRatio = -1;	// -1 indicating the rest of the graph
	object.color = "#AACCFF";
	object.description = "13"
	level4.push(object);
	
	contents.push(level4);
	
	
	drawTheChart(canvasID,contents,theDebuggingTextAreaID);
	displayDebugInformation();
 }
 
 
  var started = false;
  
 function handleMouseOver(evt) {
	
	//alert('jh');
	var canvas=document.getElementById("myCanvas");
	var context=canvas.getContext("2d");
	
	var x, y;

    // Get the mouse position relative to the canvas element.
    if (evt.layerX || evt.layerX == 0) { // Firefox
      x = evt.layerX;
      y = evt.layerY;
    } else if (evt.offsetX || evt.offsetX == 0) { // Opera
      x = evt.offsetX;
      y = evt.offsetY;
    }
	//x = evt.clientX,y = evt.clientY;
	context.moveTo(x, y);
	var imgd = context.getImageData(x,y, 1, 1);
	var pix = imgd.data;
	
	for(var i =0;i<pix.length;i+=4)
	{
		var val1 = pix[i]; // red
		var val2 = pix[i+1]; // green
		var val3 = pix[i+2]; // blue
		//pix[i+3] = 1; // blue
    }
	
	var locr = document.getElementById('col');
	locr.value = val1 + ":" +val2 +":" +val3; 
	
	// Draw the ImageData at the given (x,y) coordinates.
	//context.putImageData(imgd, x, y);
	/*if (!started) {
      context.beginPath();
      context.moveTo(x, y);
      started = true;
    } else {
      context.lineTo(x, y);
      context.stroke();
    }*/
}
 

function init()
{
	createTheGraphContents();
}


function mouseSelect(e)
{
/*  if( isMenu )
  {
    if( overpopupmenu == false )
    {
      isMenu = false ;
      overpopupmenu = false;
      document.getElementById('menudiv').style.display = "none" ;
      return true ;
    }
    return true ;
  }
  return false;*/
}

// POP UP MENU
function  ItemSelMenu(e)
{
   

	/*var obj = ns6 ? e.target.parentNode : event.srcElement.parentElement; 
	if (ns6)
	{
	document.getElementById('menudiv').style.left = e.clientX+document.body.scrollLeft + "px";
	document.getElementById('menudiv').style.top = e.clientY+document.body.scrollTop + "px";
	} 
	else
	{
	document.getElementById('menudiv').style.pixelLeft = event.clientX;//+document.body.scrollLeft;
	document.getElementById('menudiv').style.pixelTop = event.clientY;//+document.body.scrollTop;
	}

	document.getElementById('menudiv').style.display = "";
	document.getElementById('desc').style.backgroundColor='#FFFFAA';

	isMenu = true;

	e.preventDefault();*/

  //e.stopPropagation(); 
  //event.cancelBubble = true;
  
  return false;
}

/*
if(canvas.addEventListener)
	canvas.addEventListener('contextmenu',ItemSelMenu ,false);
else if(canvas.attachEvent)
	canvas.attachEvent('oncontextmenu',ItemSelMenu);

if(canvas.addEventListener)
	canvas.addEventListener('mousedown', mouseSelect);
else if(canvas.attachEvent)
	canvas.attachEvent('onmousedown',mouseSelect);
*/
</script>

</head>
<body onload="init()">

	<div id="menudiv" style="position:absolute; display:none; top:50px; left:50px;z-index:10000;" onmouseover="javascript:overpopupmenu=true;" onmouseout="javascript:overpopupmenu=false;">
		<table width=82 cellspacing=1 cellpadding=0>
		  <tr><td>
			<table width=80 cellspacing=0 cellpadding=0>
			  <tr>
				<td id="desc" bgcolor="#FFFFAA" width="80" height="16" >The description goes here</td>
			  </tr>
			  
			</table>
		  </td></tr>
		</table>
	</div>

	<button type="submit" id="zoomin"><img src = "D:\Apache Software Foundation\Tomcat 7.0\webapps\examples\jsp\jsp2\el\Reg\zoom_in.png" width = "20px" height = "20px" style="border:2px black"></button>
	
	<button type="submit" id="zoomout"><img src="D:\Apache Software Foundation\Tomcat 7.0\webapps\examples\jsp\jsp2\el\Reg\zoom_out.png" width = "20px" height = "20px" style="border:2px black"></button>
	
	<div id="omw_scrollpane">
		<!--div id="container"-->
			<canvas id="myCanvas" width="580" height="580"  name="superCanvas"  onmousemove="handleMouseOver(event)">wassup! ur browser doesnt support canvas element.. do something!</canvas>
		<!--/div-->
	</div>
	
	
	<input type = "textfield" value="" id = "col">
	
	<br>
	<br>
	Debugging TextArea:
	<br>
	<textarea id="debugTA" cols="40" rows="5" name="debugTA">
	</textarea>
	
</body>
</html>